##############################APP ENV VARIABLES#####################
NODE_ENV=development 
##development, production
PORT=3200
WHITE_LIST=http://localhost:3000,http:test.kplian.com,http:test.kplian.com:3000
#### PASSPORT ##########
SECRET=secretKey2020

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_SECRET_ID=your_google_secrect_id

FACE_CLIENT_ID=your_facebook_client_id
FACE_SECRET_ID=your_facebook_secrect_id

DB_LOG_CONNECTION_NAME=default
DB_WRITE_CONNECTION_NAME=default